{
  "name": "amocrm-oauth2",
  "version": "0.0.1",
  "description": "my simple module to authorize on amocrm for different projects",
  "main": "./src/deploy.js",
  "directories": {
    "src": "src",
    "lib": "lib"
  },
  "scripts": {
    "deploy": "node ./src/deploy.js"
  },
  "repository": { 
    "type": "git",
    "url": "git+https://github.com/999envy/amoCRM-oauth2.0-node.js.git"
  },
  "keywords": [
    "amocrm",
    "oauth2.0",
    "authorization"
  ],
  "author": "999envy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/999envy/amoCRM-oauth2.0-node.js/issues"
  },
  "homepage": "https://github.com/999envy/amoCRM-oauth2.0-node.js#readme",

    "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "latest",
    "cron": "^1.7.2",
    "express": "latest",
    "hygen": "^5.0.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
